
Hydra

hydra -l root -P /usr/share/wordlısts/rockyou.txt <targetip> ssh
hydra -L userlist.txt -P /usr/share/wordlısts/rockyou.txt <targetip> -s 22 ssh -V


-----------------------------------

Medusa
medusa -h <targetip> -u admin -P /usr/share/wordlists/rockyou.txt -M http -m DIR:/test -T 10

-----------------------------------

Hashcat

# learn the hash type from hashcat.net
hashcat -h | grep -i lm
hashcat -m 1600 hashes /usr/share/wordlists/rockyou.txt

-----------------------------------

LM/NTLM
hashcat -h | grep -i lm 
hashcat -m 3000  hashes --rules --wordlist=/usr/share/wordlists/rockyou.txt

https://hashkiller.co.uk/

------------------------------------------

When you find some digits, check if it's 32 bit
echo -n ....... | wc -c

------------------------------------------
John
john hashes.txt --rules --wordlist=/usr/share/wordlists/rockyou.txt 



